# uika

./: README.md  microserviceDB.sql
Emicroservice/: pom.xml
Emicroservice/src/main/java/com/microservice/microservice/: MicroserviceApplication.java
Emicroservice/src/main/java/com/microservice/microservice/controller/: MascotaController.java
Emicroservice/src/main/java/com/microservice/microservice/dao/: ITipo.java  Imascota.java
Emicroservice/src/main/java/com/microservice/microservice/entities/: Mascota.java  Tipo.java
Emicroservice/src/main/java/com/microservice/microservice/jpa/: IMascotaDAO.java  ITipoDAO.java  ImplMascota.java  ImplTipo.java
Emicroservice/src/main/resources/: application.properties
client/: pom.xml
client/src/main/java/com/cliente/Cliente/: ClienteApplication.java
client/src/main/java/com/cliente/Cliente/controller/: MascotaController.java
client/src/main/java/com/cliente/Cliente/service/: Iface.java
client/src/main/resources/: application.properties
client/src/test/java/com/cliente/Cliente/: ClienteApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/eurekas/ServerEureka/: ServerEurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/eurekas/ServerEureka/: ServerEurekaApplicationTests.java
zuulMs/: pom.xml
zuulMs/src/main/java/com/zuul/ApiZuul/: ApiZuulApplication.java
zuulMs/src/main/java/com/zuul/ApiZuul/filtros/: Filtro.java
zuulMs/src/main/resources/: application.properties
zuulMs/src/test/java/com/zuul/ApiZuul/: ApiZuulApplicationTests.java
