eureka.client.serviceUrl.defaultZone = http://eureka.netflix.svc:8080/eureka
#server.port= 8070
spring.application.name = apiZuul
#zuul.routes.producer.service-id= microservice
zuul.routes.producer.url = http://microservicio.netflix.svc:8080
zuul.routes.producer.path = /mascota/**
zuul.routes.producer.strip-prefix = false
zuul.routes.client.url = http://cliente.netflix.svc:8080
