eureka.client.serviceUrl.defaultZone = http://eureka.netflix.svc:8080/eureka
#server.port= 8070
spring.application.name = apiZuul
#zuul.routes.producer.service-id= microservice
zuul.routes.producer.url = http://consulta.netflix.svc:8080
zuul.routes.producer.path = /tarjetacontroller/**

zuul.routes.producer.strip-prefix = false
zuul.routes.client.url = http://cliente.netflix.svc:8080
zuul.routes.update.service-id = actualizarMS
zuul.routes.update.url = http://actualizar.netflix.svc:8080
