#server.port= 8099
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache= false

 #Url para la conexión a la base de datos.
 spring.datasource.url=jdbc:mysql://mysqlms.urgel.svc:3306/db_microservice
 
 #Driver de conexión
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
 #Configuración del usuario y contraseña de acceso a la base de datos.
 spring.datasource.username=jhon
 spring.datasource.password=1234
 
 #Muestra el log con secuencias de sql ejecutadas por Spring Data JPA.
 spring.jpa.show-sql=true
 
 #Definición del dialect para MYSQL.
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
 spring.jpa.hibernate.ddl-auto = none
 logging.level.org.hibernate.SQL = debug
 
 #Mantiene viva la conexión con la base de datos si hay inactividad durante mucho tiempo.
 spring.datasource.dbcp2.test-while-idle = true
 spring.datasource.dbcp2.validation-query= SELECT 1
 
#Config eureka client.
eureka.client.serviceUrl.defaultZone = http://uika.urgel.svc:8080/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name= microservice
eureka.instance.instanceId = microservice
